<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./asset/scss/style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">
</head>
<!-- 用引入css方式header icon有誤 先用行內css -->
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .2s;
        transition: all .2s;
    }

    html,
    body {
        line-height: 1.5;
    }

    img {
        max-width: 100%;
        display: block;
    }

    body {
        font-family: 'Noto Sans', sans-serif;
        font-weight: bold;
    }

    .wrap {
        max-width: 1110px;
        margin: 0 auto;
    }

    .topBar {
        border-bottom: 40px solid #000000;
        margin-bottom: 30px;
    }

    .topBar .wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    @media (max-width: 1110px) {
        .topBar .wrap {
            padding: 0 15px;
        }
    }

    .topBar a {
        display: block;
        text-decoration: none;
        color: #000000;
        font-size: 1.25rem;
    }

    .topBar a:hover {
        color: #6A33F8;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    .topBar-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background-color: #FFFFFF;
    }

    .topBar-menu.openMenu {
        max-height: 300px;
    }

    .topBar-menu a {
        padding: 36px 24px;
        background-color: #FFFFFF;
    }

    .topBar-menu a:hover {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .topBar-menu li:last-child a {
        padding-right: 0;
    }

    @media (max-width: 767px) {
        .topBar-menu {
            position: absolute;
            top: 61px;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 10;
            max-height: 0;
            overflow: hidden;
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .topBar-menu li {
            width: 100%;
        }

        .topBar-menu a {
            text-align: center;
            padding: 15px;
            font-size: 1rem;
        }

        .topBar-menu a:hover {
            background-color: #6A33F8;
            color: #FFFFFF;
        }

        .topBar-menu li:last-child a {
            padding: 15px;
        }
    }

    .menuToggle {
        display: none;
        cursor: pointer;
    }

    .menuToggle:hover {
        color: #6A33FF;
    }

    @media (max-width: 767px) {
        .menuToggle {
            display: block;
            font-size: 2rem;
            padding: 15px;
        }
    }

    .logo {
        padding: 36px 0;
        font-size: 1.5rem;
    }

    @media (max-width: 767px) {
        .logo {
            padding: 15px;
        }
    }

    .banner {
        position: relative;
        background-image: url("https://github.com/hexschool/js-training/blob/main/%E7%AC%AC%E4%B9%9D%E9%80%B1%E4%B8%BB%E7%B7%9A%E4%BB%BB%E5%8B%99%E5%9C%96%E5%BA%AB/3ewLAKn.png?raw=true");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 420px;
        margin-bottom: 60px;
    }

    .banner-text {
        position: absolute;
        color: #FFFFFF;
        font-size: 2rem;
        left: 50px;
        bottom: 50px;
        font-weight: normal;
    }

    .section-title {
        text-align: center;
        font-size: 1.75rem;
        margin-bottom: 30px;
    }

    .bedAdvantage {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    .bedAdvantage-img {
        max-height: 140px;
        -o-object-fit: cover;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .bedAdvantage-text {
        text-align: center;
        font-size: 1.25rem;
    }

    .furniture-compare {
        background-color: #F8F8F8;
        padding: 50px 0 60px 0;
    }

    @media (max-width: 767px) {
        .furniture-compare {
            padding: 50px 15px 60px;
        }
    }

    @media (max-width: 767px) {
        .overflowWrap {
            overflow-x: scroll;
        }
    }

    .compare-table {
        width: 65%;
        margin: 0 auto;
    }

    .compare-table th,
    .compare-table td {
        text-align: center;
        padding: 15px 0;
    }

    .compare-table th {
        font-size: 1.25rem;
    }

    .compare-table tr {
        border-bottom: 1px solid #B9B9B9;
    }

    .compare-table tr td:first-child {
        text-align: left;
        font-size: 1.25rem;
    }

    .compare-table .material-icons {
        color: #6A33FF;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    @media (max-width: 767px) {
        .compare-table {
            width: 500px;
        }

        .compare-table th,
        .compare-table td {
            padding: 10px 0;
        }

        .compare-table th {
            font-size: 1rem;
        }

        .compare-table tr td:first-child {
            font-size: 1rem;
        }
    }

    .text-muted {
        color: #797979;
    }

    .recommendation {
        background-color: #301E5F;
        padding: 60px 0;
    }

    .recommendation h3 {
        color: #FFFFFF;
    }

    @media (max-width: 767px) {
        .recommendation {
            padding: 60px 15px;
        }
    }

    .recommendation-wall {
        overflow-x: scroll;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .recommendation-wall::-webkit-scrollbar {
        display: none;
    }

    .gallery-top,
    .gallery-bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .gallery-top {
        margin-left: 95px;
        margin-bottom: 20px;
    }

    .recommendation-card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: 30px;
        min-width: 350px;
        background-color: #FFFFFF;
    }

    .recommendation-card img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .recommend-content {
        padding-left: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .recommend-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 3px;
    }

    .recommend-img img {
        width: 40px;
        border-radius: 50%;
        margin-right: 8px;
    }

    .recommend-text {
        font-size: 0.875rem;
        color: #6A33F8;
    }

    .transport {
        padding: 30px 0;
    }

    @media (max-width: 767px) {
        .transport li {
            margin-bottom: 20px;
        }
    }

    .transport-intro {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-width: 700px;
        margin: 0 auto;
    }

    @media (max-width: 767px) {
        .transport-intro {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    }

    .transport-intro li:nth-child(1),
    .transport-intro li:nth-child(2),
    .transport-intro li:nth-child(3) {
        position: relative;
    }

    .transport-intro li:nth-child(1)::after,
    .transport-intro li:nth-child(2)::after,
    .transport-intro li:nth-child(3)::after {
        content: "";
        position: absolute;
        top: 49px;
        right: -55px;
        border: 10px solid #000000;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }

    @media (max-width: 767px) {

        .transport-intro li:nth-child(1)::after,
        .transport-intro li:nth-child(2)::after,
        .transport-intro li:nth-child(3)::after {
            position: static;
            margin-top: 25px;
            border: 10px solid #000000;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
    }

    .transport-card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .transport-card .cardImg {
        width: 115px;
        height: 115px;
        border: 3px solid #000000;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .transport-card .material-icons {
        font-size: 50px;
    }

    .transport-card h4 {
        font-size: 1.25rem;
        font-weight: bold;
    }

    @media (max-width: 767px) {
        .transport-card .cardImg {
            width: 150px;
            height: 150px;
        }
    }

    .productDisplay {
        padding: 30px 15px;
    }

    .productSelect {
        border: 1px solid #B9B9B9;
        color: #797979;
        min-height: 38px;
        min-width: 255px;
        border-radius: 5px;
        text-indent: 10px;
        margin-bottom: 30px;
    }

    .productWrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .productCard {
        position: relative;
        margin-right: 2%;
        width: 23%;
        margin-bottom: 30px;
    }

    .productCard img {
        min-height: 300px;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .productCard a {
        display: block;
        background-color: #000000;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
        border: none;
        margin-bottom: 8px;
        text-decoration: none;
    }

    .productCard a:hover {
        background-color: #301E5F;
    }

    .productCard a,
    .productCard h3 {
        font-size: 1.25rem;
    }

    @media (max-width: 900px) {
        .productCard {
            width: 48%;
        }
    }

    @media (max-width: 540px) {
        .productCard {
            width: 100%;
        }
    }

    .productType {
        position: absolute;
        top: 13px;
        right: -5px;
        background-color: #000000;
        color: #ffffff;
        padding: 8px 24px;
    }

    .originPrice {
        font-size: 1.25rem;
    }

    .nowPrice {
        font-size: 1.75rem;
    }

    .shoppingCart {
        background-color: #F8F8F8;
        padding: 60px 0;
    }

    .shoppingCart-table {
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 1.25rem;
    }

    .shoppingCart-table th,
    .shoppingCart-table td {
        padding: 15px;
        vertical-align: middle;
    }

    .shoppingCart-table th {
        text-align: left;
    }

    .shoppingCart-table tr {
        border-bottom: 1px solid #B9B9B9;
    }

    .shoppingCart-table tr:first-child,
    .shoppingCart-table tr:last-child {
        border-bottom: 0;
    }

    @media (max-width: 767px) {
        .shoppingCart-table {
            width: 700px;
        }
    }

    .cardItem-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .cardItem-title img {
        margin-right: 15px;
        max-width: 80px;
    }

    .discardBtn {
        text-align: right;
    }

    .discardBtn a {
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        font-size: 2rem;
        color: #000000;
    }

    .discardBtn a:hover {
        color: #6A33F8;
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .discardAllBtn {
        display: inline-block;
        text-decoration: none;
        padding: 5px 15px;
        color: #000000;
        border: 1.3px solid #000000;
        border-radius: 5px;
        font-size: 1.25rem;
    }

    .discardAllBtn:hover {
        background-color: #000000;
        color: #FFFFFF;
    }

    .orderInfo {
        padding: 60px 0;
    }

    .orderInfo-form {
        padding: 0 15px;
    }

    .orderInfo-formGroup {
        max-width: 365px;
        margin: 0 auto 15px;
    }

    .orderInfo-label {
        display: block;
        margin-bottom: 6px;
    }

    .orderInfo-input {
        width: 100%;
        min-height: 38px;
        border: 1px solid #CED4DA;
        border-radius: 5px;
        text-indent: 1rem;
        margin-right: 10px;
    }

    .orderInfo-inputWrap {
        position: relative;
    }

    .orderInfo-message {
        position: absolute;
        white-space: nowrap;
        left: 103%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        color: #C72424;
    }

    @media (max-width: 767px) {
        .orderInfo-message {
            position: static;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }

    .orderInfo-btn {
        display: block;
        min-width: 255px;
        min-height: 48px;
        background-color: #000000;
        color: #FFFFFF;
        border: 0;
        cursor: pointer;
        font-size: 1.25rem;
        margin: 50px auto 0;
        border-radius: 5px;
    }

    .orderInfo-btn:hover {
        background-color: #301E5F;
    }

    .orderPage-list {
        padding: 60px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .orderPage-list .discardAllBtn {
        -ms-flex-item-align: end;
        align-self: flex-end;
        margin-bottom: 12px;
    }

    .orderPage-table {
        border: 1px solid #000000;
        width: 100%;
    }

    .orderPage-table th,
    .orderPage-table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #000000;
    }

    @media (max-width: 1110px) {
        .orderPage-table {
            width: 1100px;
        }
    }

    .delSingleOrder-Btn {
        display: block;
        background-color: #C44021;
        color: #fff;
        border: 0;
        padding: 5px 10px;
        cursor: pointer;
    }

    .delSingleOrder-Btn:hover {
        opacity: 0.8;
    }

    .orderStatus {
        position: relative;
    }

    .orderStatus a {
        position: absolute;
        padding: 10px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: block;
        text-decoration: none;
        color: #FFFFFF;
    }

    .orderStatus-unDone {
        background-color: #747474;
    }

    .orderStatus-unDone:hover {
        background-color: #000000;
    }

    .orderStatus-done {
        background-color: #000000;
    }

    .orderStatus-done:hover {
        background-color: #747474;
    }

    .orderTableWrap {
        overflow-x: scroll;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .orderTableWrap::-webkit-scrollbar {
        display: none;
    }

    /*# sourceMappingURL=all.css.map */
</style>

<body>
    <nav class="topBar">
        <div class="wrap">
            <h1><a href="#" class="logo">WOWOROOM</a></h1>
            <span class="material-icons menuToggle">
                menu
            </span>
            <ul class="topBar-menu">
                <li><a href="#bedAdvantage">床墊優勢</a></li>
                <li><a href="#recommendation">好評推薦</a></li>
                <li><a href="#transport">運送方式</a></li>
                <li><a href="#orderInfo">立即預訂</a></li>
            </ul>
        </div>
    </nav>
    <section class="wrap" id="bedAdvantage">
        <div class="banner">
            <h2 class="banner-text">窩窩家居<br>跟您一起品味生活</h2>
        </div>
        <h3 class="section-title">床墊優勢</h3>
        <ul class="bedAdvantage">
            <li>
                <img class="bedAdvantage-img" src="./asset/image/tR426y5.png" alt="原木料環保">
                <p class="bedAdvantage-text">原木料環保</p>
            </li>
            <li>
                <img class="bedAdvantage-img" src="./asset/image/Fd2MiBb.png" alt="好收納">
                <p class="bedAdvantage-text">好收納</p>
            </li>
            <li>
                <img class="bedAdvantage-img"
                    src="https://github.com/hexschool/js-training/blob/main/%E7%AC%AC%E4%B9%9D%E9%80%B1%E4%B8%BB%E7%B7%9A%E4%BB%BB%E5%8B%99%E5%9C%96%E5%BA%AB/5n1uTFh.png?raw=true"
                    alt="好組裝">
                <p class="bedAdvantage-text">好組裝</p>
            </li>
        </ul>
    </section>
    <section class="furniture-compare">
        <div class="wrap">
            <h3 class="section-title">家具比較</h3>
            <div class="overflowWrap">
                <table class="compare-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>窩窩系統模組家具</th>
                            <th class="text-muted">組合式家具</th>
                            <th class="text-muted">實木家具</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>可單人自行組裝</td>
                        <td><span class="material-icons">done</span></td>
                        <td class="text-muted">不一定</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>可多次重複拆裝</td>
                        <td><span class="material-icons">done</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>床墊規格彈性大</td>
                        <td><span class="material-icons">done</span></td>
                        <td class="text-muted">不一定</td>
                        <td class="text-muted">不一定</td>
                    </tr>
                    <tr>
                        <td>材質可長久使用</td>
                        <td><span class="material-icons">done</span></td>
                        <td></td>
                        <td><span class="material-icons">done</span></td>
                    </tr>
                    <tr>
                        <td>小客車即可搬運</td>
                        <td><span class="material-icons">done</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="recommendation" id="recommendation">
        <div class="wrap">
            <h3 class="section-title">好評推薦</h3>
            <div class="recommendation-wall">
                <ul class="gallery-top">
                    <li class="recommendation-card">
                        <img src="./asset/image/cXcOLhu.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/I9L7WOr.png" alt="">
                                <div>
                                    <p>王六角</p>
                                    <p class="recommend-text">Jodan 雙人床架</p>
                                </div>
                            </div>
                            <p>CP值很高。</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="./asset/image/BefHmH2.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/CUFGfay.png" alt="">
                                <div>
                                    <p>Leaf</p>
                                    <p class="recommend-text">Antony 雙人床架</p>
                                </div>
                            </div>
                            <p>很喜歡～還有送三年保固～</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="https://github.com/hexschool/js-training/blob/main/%E7%AC%AC%E4%B9%9D%E9%80%B1%E4%B8%BB%E7%B7%9A%E4%BB%BB%E5%8B%99%E5%9C%96%E5%BA%AB/3IATkJG.png?raw=true"
                            alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/8WwZsLS.png" alt="">
                                <div>
                                    <p>美濃鄧子琪</p>
                                    <p class="recommend-text">Charles 系列儲物組合</p>
                                </div>
                            </div>
                            <p>廚房必備美用品！</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="./asset/image/HvT3zlU.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/NycuPVy.png" alt="">
                                <div>
                                    <p>isRaynotArray</p>
                                    <p class="recommend-text">Antony 雙人床架</p>
                                </div>
                            </div>
                            <p>物超所值!</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="./asset/image/Ed7bxLr.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/zdFOQIv.png" alt="">
                                <div>
                                    <p>程鮭魚</p>
                                    <p class="recommend-text">Louvre 雙人床架</p>
                                </div>
                            </div>
                            <p>租屋用剛剛好</p>
                        </div>
                    </li>
                </ul>
                <ul class="gallery-bottom">
                    <li class="recommendation-card">
                        <img src="./asset/image/BefHmH2.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/W7fyzp2.png" alt="">
                                <div>
                                    <p>小杰</p>
                                    <p class="recommend-text">Louvre 雙人床架</p>
                                </div>
                            </div>
                            <p>非常舒適，有需要會再回購</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="./asset/image/mjA01Tk.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="https://github.com/hexschool/js-training/blob/main/%E7%AC%AC%E4%B9%9D%E9%80%B1%E4%B8%BB%E7%B7%9A%E4%BB%BB%E5%8B%99%E5%9C%96%E5%BA%AB/8O1cOnG.png?raw=true"
                                    alt="">
                                <div>
                                    <p>江八角</p>
                                    <p class="recommend-text">Charles 雙人床架</p>
                                </div>
                            </div>
                            <p>品質不錯～</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="./asset/image/npA3DgP.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/C0NDvSA.png" alt="">
                                <div>
                                    <p>juni讚神</p>
                                    <p class="recommend-text">Antony 床邊桌</p>
                                </div>
                            </div>
                            <p>讚ㄉ！</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="./asset/image/Ed7bxLr.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="./asset/image/hUsTZDm.png" alt="">
                                <div>
                                    <p>久安說安安</p>
                                    <p class="recommend-text">Antony 單人床架</p>
                                </div>
                            </div>
                            <p>一個躺剛剛好。</p>
                        </div>
                    </li>
                    <li class="recommendation-card">
                        <img src="./asset/image/mjA01Tk.png" alt="">
                        <div class="recommend-content">
                            <div class="recommend-img">
                                <img src="https://github.com/hexschool/js-training/blob/main/%E7%AC%AC%E4%B9%9D%E9%80%B1%E4%B8%BB%E7%B7%9A%E4%BB%BB%E5%8B%99%E5%9C%96%E5%BA%AB/3ako6QX.png?raw=true"
                                    alt="">
                                <div>
                                    <p>PeiQun</p>
                                    <p class="recommend-text">Antony 雙人床架</p>
                                </div>
                            </div>
                            <p>睡起來很舒適</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="transport" id="transport">
        <h3 class="section-title">運送方式</h3>
        <ul class="transport-intro">
            <li class="transport-card">
                <div class="cardImg">
                    <span class="material-icons">
                        shopping_cart
                    </span>
                </div>
                <h4>STEP.1</h4>
                <p>選購商品</p>
            </li>
            <li class="transport-card">
                <div class="cardImg">
                    <span class="material-icons">
                        format_list_bulleted
                    </span>
                </div>
                <h4>STEP.2</h4>
                <p>填寫預定資料</p>
            </li>
            <li class="transport-card">
                <div class="cardImg">
                    <span class="material-icons">
                        done
                    </span>
                </div>
                <h4>STEP.3</h4>
                <p>預定成功</p>
            </li>
            <li class="transport-card">
                <div class="cardImg">
                    <span class="material-icons">
                        local_post_office
                    </span>
                </div>
                <h4>STEP.4</h4>
                <p>Email 付款資訊</p>
            </li>
        </ul>
    </section>
    <section class="wrap productDisplay">
        <select name="" class="productSelect">
            <option value="全部" selected>全部</option>
            <option value="床架">床架</option>
            <option value="收納">收納</option>
            <option value="窗簾">窗簾</option>
        </select>
        <ul class="productWrap">
            <!-- 渲染產生 renderProductList() -->
            <!-- <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/dp6gW6u5hkUxxCuNi8RjbfgufygamNzdVHWb15lHZTxqZQs0gdDunQBS7F6M3MdegcQmKfLLoxHGgV3kYunUF37DNn6coPH6NqzZwRfhbsmEblpJQLqXLg4yCqUwP3IE.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li>
            <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/B87OUPkvlBvBl7Wyv3xj9ErOazczyGO8AFM5Nll38yEUvXMJHFXnid4g9YMzJOMq6t54ucmfgO4p7xw1azkleNYyhkEIINs8zJNbCPz1JUAZwaTKqIkaVQ3mRo2VBzAH.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li>
            <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/tTQQggBAfhl0vEeM7WmTwij1JbAwC7MBD2TSyjHbZHvBjnLU5tOtoGszOmODOEu6DRjzdjIpcEzeCCkmRWaL8JDJwaaWglER7P3V4JXKT7FT5gm0UL45CaHpSVlEXbKK.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li>
            <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/xgI6wM3uUCpkEEcauvHs67BFjGqG6Qxa9JTfOZTys6C0yJjqw5c8nJuA31gX77YVf04kZotGP9ZFQU7hLXkuoaRwNSssScpFnzfyPzYKODuyhw2QJrT1bDSim7aOBryv.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li>
            <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/Zr4h1Oqvc6NtAnpe5pNqJfGYyBJshAlKctfv0BTAZBqVAuvfSAWk4bcidBd8qBu1lRn5TWvib6O3UbmIAEt5w8SdB94GuFplZn6IM4SBvtxWJA2VnOqvQOsKungCPDXv.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li>
            <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/Tx99wDepg56aO5dGH7uGpU7REZwQLd1W0ec43M6cFw3o3z4eXTbeovq8WVseZ476BntlQnPPzaqkZgoj7xITviHMqf0kiAetjxyvuLiTmr7WdulcL364MTL321qZRJkP.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li>
            <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/VYPOpg83Jg7Ft5raI0eyzs6xSz0ttKzSJSklFq7il0HdwJ1iQ9kLHAU19rmkSapmyzRErTm1sxWO725W7CnowkRjwxgSyyRBo1ihGLwNbfYtgbo2nCTY9sarjqoxQbYX.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li>
            <li class="productCard">
                <h4 class="productType">新品</h4>
                <img src="https://hexschool-api.s3.us-west-2.amazonaws.com/custom/XWnC8Of71WeSvCbkGy5MvZSyCrim50F9njuwHypcbiimd8tWscxGdecRAyaNheboQkqQAiCWK12GwuwMBvEtAarU2Y7mKTwKZIqhIExyQzbAbls7NTOdN2vX1OAyEaAN.png"
                    alt="">
                <a href="#" class="addCardBtn">加入購物車</a>
                <h3>Antony 雙人床架／雙人加大</h3>
                <del class="originPrice">NT$18,000</del>
                <p class="nowPrice">NT$12,000</p>
            </li> -->
        </ul>
    </section>
    <section class="shoppingCart">
        <h3 class="section-title">我的購物車</h3>
        <div class="overflowWrap">
            <table class="shoppingCart-table">
                <tr>
                    <th width="40%">品項</th>
                    <th width="15%">單價</th>
                    <th width="15%">數量</th>
                    <th width="15%">金額</th>
                    <th width="15%"></th>
                </tr>
                <tbody class="shoppingCart-Item">

                </tbody>
                <tfoot>
                    <tr class="tableFooter">
                        <td>
                            <a href="#" class="discardAllBtn">刪除所有品項</a>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <p>總金額</p>
                        </td>
                        <td class="cart-totalPrice">NT$13,980</td>
                    </tr> 
                </tfoot>
                <!-- <tr>
                    <td>
                        <div class="cardItem-title">
                            <img src="https://i.imgur.com/HvT3zlU.png" alt="">
                            <p>Antony 雙人床架／雙人加大</p>
                        </div>
                    </td>
                    <td>NT$12,000</td>
                    <td>1</td>
                    <td>NT$12,000</td>
                    <td class="discardBtn">
                        <a href="#" class="material-icons">
                            clear
                        </a>
                    </td>
                </tr> -->
                
            </table>
        </div>
    </section>
    <section class="orderInfo wrap" id="orderInfo">
        <h3 class="section-title">填寫預訂資料</h3>
        <form action="" class="orderInfo-form">
            <div class="orderInfo-formGroup">
                <label for="customerName" class="orderInfo-label">姓名</label>
                <div class="orderInfo-inputWrap">
                    <input type="text" class="orderInfo-input" id="customerName" placeholder="請輸入姓名" name="姓名">
                    <p class="orderInfo-message" data-message="姓名">必填</p>
                </div>
            </div>
            <div class="orderInfo-formGroup">
                <label for="customerPhone" class="orderInfo-label">電話</label>
                <div class="orderInfo-inputWrap">
                    <input type="tel" class="orderInfo-input" id="customerPhone" placeholder="請輸入電話" name="電話">
                    <p class="orderInfo-message" data-message="電話">必填</p>
                </div>
            </div>
            <div class="orderInfo-formGroup">
                <label for="customerEmail" class="orderInfo-label">Email</label>
                <div class="orderInfo-inputWrap">
                    <input type="email" class="orderInfo-input" id="customerEmail" placeholder="請輸入 Email" name="Email">
                    <p class="orderInfo-message" data-message="Email">必填</p>
                </div>
            </div>
            <div class="orderInfo-formGroup">
                <label for="customerAddress" class="orderInfo-label">寄送地址</label>
                <div class="orderInfo-inputWrap">
                    <input type="text" class="orderInfo-input" id="customerAddress" placeholder="請輸入寄送地址" name="寄送地址">
                    <p class="orderInfo-message" data-message="寄送地址">必填</p>
                </div>
            </div>
            <div class="orderInfo-formGroup">
                <label for="tradeWay" class="orderInfo-label">交易方式</label>
                <div class="orderInfo-inputWrap">
                    <select id="tradeWay" class="orderInfo-input" name="交易方式">
                        <option value="ATM" selected>ATM</option>
                        <option value="信用卡">信用卡</option>
                        <option value="超商付款">超商付款</option>
                    </select>
                </div>
            </div>
            <input type="submit" value="送出預訂資料" class="orderInfo-btn">
        </form>
    </section>
    <!-- 載入 d3\c3\axios\主要js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./asset/js/main.js"></script>
    <!-- 預設 JS，請同學不要修改此處 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.querySelector('.recommendation-wall');
            ele.style.cursor = 'grab';
            let pos = {
                top: 0,
                left: 0,
                x: 0,
                y: 0
            };
            const mouseDownHandler = function (e) {
                ele.style.cursor = 'grabbing';
                ele.style.userSelect = 'none';

                pos = {
                    left: ele.scrollLeft,
                    top: ele.scrollTop,
                    // Get the current mouse position
                    x: e.clientX,
                    y: e.clientY,
                };

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };
            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                ele.scrollTop = pos.top - dy;
                ele.scrollLeft = pos.left - dx;
            };
            const mouseUpHandler = function () {
                ele.style.cursor = 'grab';
                ele.style.removeProperty('user-select');

                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };
            // Attach the handler
            ele.addEventListener('mousedown', mouseDownHandler);
        });
        // menu 切換
        let menuOpenBtn = document.querySelector('.menuToggle');
        let linkBtn = document.querySelectorAll('.topBar-menu a');
        let menu = document.querySelector('.topBar-menu');
        menuOpenBtn.addEventListener('click', menuToggle);

        linkBtn.forEach((item) => {
            item.addEventListener('click', closeMenu);
        })

        function menuToggle() {
            if (menu.classList.contains('openMenu')) {
                menu.classList.remove('openMenu');
            } else {
                menu.classList.add('openMenu');
            }
        }

        function closeMenu() {
            menu.classList.remove('openMenu');
        }
    </script>
</body>

</html>